<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        /* Add your CSS styles here if needed */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            margin: 10px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            width: 60%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: auto;
            
        }
        label 
        {
            font-weight: bold;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Upload Schedule</h2>
    <form action="upload.php" method="POST" enctype="multipart/form-data">
        <label for="file">UPLOAD SCHEDULE:</label>
        <br>
        <input type="file" id="fileInput" name="fileInput" accept=".pdf" required><br><br>
        <input type="submit" value="Upload File">
    </form>
</body>
</html>
